.text

start:	
	# load string address
	la $t0,input
	
	# printing string text
	li $v0,4
	la $a0,msg1
	syscall

	# taking string from the user
	li $v0, 8
	la $a0, input   
	li $a1, 20		# max size 20
	syscall
loop:
	lbu $t1,0($t0)
	andi $t1,$t1,0x0F	# t1 contains the ascii digit 
	
	# checking the end case
	beq $t1, 10, toDecimal  # string end with 10
	bgt $t1, 7, notOctal
	
	addi $t0,$t0,1		# index++
	addi $t3,$t3,1		# counter++
	j loop

toDecimal: 
	addi $t0, $t0, -1	# index fixed
	
	li $s1, 0		# sum of digits
	li $t4, 1		# first multiplier

loop2:

	lbu $t1, 0($t0)
	andi $t1, $t1, 0x0F	 # t1 contains the ascii digit 
	
	mul $t5, $t4, $t1	# first digit 
	add $s1, $s1, $t5	# add to sum
	
	mul $t4, $t4, 8		# multiplier increment with *8	
	addi $t0, $t0, -1	# index --
	addi $t3, $t3, -1	# counter --

	bne $t3, 0, loop2
	
	# printing decimal text
	li $v0,4
	la $a0, msg2
	syscall
	
	# printing result
	li $v0,1
	move $a0,$s1
	syscall
	
	li $v0,4
	la $a0, newline
	syscall
	j start	

notOctal:

	li $t0,-8		# print negative number
	move $a0,$t0
	li $v0,1
	syscall
	
exit:

	li $v0,10
	syscall

.data

msg1: .asciiz "Octal number:"
msg2: .asciiz "\nDecimal number:"
newline: .asciiz "\n"
input: .asciiz



----------------------------------------------------------------------------------


.text

start:
	#Print input text
	li $v0,4
	la $a0,msg1
	syscall
	
	#Read input
	li $v0,5
	syscall
	
	#sum
	li $t1,0
	
	#copy initial number
	move $t0,$v0
	move $t8,$v0
	

	#digit 1
	srl $t0,$t0,28		#t0= initial number
	sll $t0,$t0,24
	add $t1,$t1,$t0

	move $t0,$t8
	
	#digit 2
	srl $t0,$t0,24
	sll $t0,$t0,28
	add $t1,$t1,$t0

	move $t0,$t8
	
	#digit 3
	srl $t0,$t0,20
	sll $t0,$t0,28
	srl $t0,$t0,12
	add $t1,$t1,$t0
	
	move $t0,$t8

	#digit 4
	srl $t0,$t0,16
	sll $t0,$t0,28
	srl $t0,$t0,8
	add $t1,$t1,$t0
	
	move $t0,$t8

	#digit 5
	srl $t0,$t0,12
	sll $t0,$t0,28
	srl $t0,$t0,20
	add $t1,$t1,$t0
	
	move $t0,$t8
	
	#digit 6
	srl $t0,$t0,8
	sll $t0,$t0,28
	srl $t0,$t0,16
	add $t1,$t1,$t0	
	
	move $t0,$t8
	
	#digit 7
	srl $t0,$t0,4
	sll $t0,$t0,28
	srl $t0,$t0,28
	add $t1,$t1,$t0
	
	move $t0,$t8
	
	#digit 8
	sll $t0,$t0,28
	srl $t0,$t0,24
	add $t1,$t1,$t0
	
	move $t0,$t8
	
	#Print result text
	li $v0,4
	la $a0,msg2
	syscall
	li $v0,4
	la $a0,msg4
	syscall
	
	#Print result in hex
	li $v0,34
	move $a0,$t1
	syscall
	
	#Print initial number
	li $v0,4
	la $a0,msg3
	syscall
	
	#Print initial hex
	li $v0,34
	move $a0,$t8
	syscall
	
	
	#Print stop text
	li $v0,4
	la $a0,msg5
	syscall
	
	#Read stop or continue input
	li $v0,5
	syscall
	move $t0,$v0
	
	beq $t0,1,start
	beq $t0,-1,exit
	
exit:
	li $v0,10
	syscall

.data

msg1: .asciiz "\nEnter a number:"
msg2: .asciiz "\nresult: "
msg3: .asciiz "\ninitial number: "
msg4: .asciiz "        "
msg5: .asciiz "\n enter 1 to continue or press -1 to stop: "
